.header{
    width:100%;
    height:100px;
    display:block;
    margin-bottom: 10%;
}

.inner-header{
    width: 1000px;
    height: 100%;
    display:block;
    margin:0 auto;
}

.logo-container img{
    width: 20%;
    display:table;
    float:left;
}
/* .header nav img{
    height:200px;
    
}

header nav p{
    font-weight: 100;
    
} */

.grid-container{
    display: grid;
    grid-template-columns: 500px 500px;
    grid-column-gap: 50px;
    grid-template-rows: 300px 300px;
    grid-row-gap: 60px;
    padding: 5px;
    justify-content: space-around;
  }
  
  .grid-item{
    background-color: #eeacaf;
    padding: 30px;
    font-size: 30px;
    text-align: center;
  }
  
  .grid-item img{
    height: 100%;
    /* width: 100% */;
  }
  
  footer element{
    clear: both;
  }