Algorithme nomAlgo
DEBUT
   Variable pret: CHAINE
   Variable panierVide: CHAINE
    ecrire("Etes-vous prêt?")
    Lire (pret)
    erire("Le pannier est-il vide?")
    Lire(panierVide)
SI pret ET !panierVide ALORS
    ecrire("Lancer la balle")
    SINON
    ecrire("ne pas lancer la balle")
    SI panierVide ALORS
    ecrire("Car le pannier est vide")
    FINSI
    SI !pret ALORS
    ecrire("Car vous n'êtes pas prêt.")
    FINSI
FINSI
FIN
/*Algorithme exo11b

DEBUT
    Variable pret, panierVide : Booleen
    Ecrire("Etes-vous prêt?")
    Lire(pret)
    Ecrire("Le panier est-il vide ?")
    Lire(panierVide)
    SI pret ET !panierVide ALORS
        Ecrire("Lancer la balle")
    SINON
        Ecrire("Ne pas lancer la balle")
        SI !pret ALORS
            Ecrire("Car vous n'êtes pas prêt")
        FINSI
        SI panierVide ALORS
            Ecrire("Car le panier est vide")
        FINSI        
    FINSI
FIN*/